# API Keys
OPENCAGE_KEY=999afd2052eb4bba8cecf0166703d614
GEONAMES_USERNAME=fajar_1096

# API URLs
REST_COUNTRIES_URL=https://restcountries.com/v3.1/all?fields=name,cca2
ALADHAN_URL=https://api.aladhan.com/v1/timingsByCity
